<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Christian Gordillo</h1>
  </header>
  <main>
    <h2>About Me</h2>
    <img src="https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg" alt="">
    <p>One of my favorite thigs to do is usually go outside and hang out with my frinds and skate.When i am at home I like to play on my desktop because I am very competitive.I also like to make music on my desktop and my guitar.My hopes and dreams are to hopefully travel the whole world as that interests me a lot and I would like to learn new things,languages and cultures around the world.</p>
  </main>
  <section>
    <h3>My Skills</h3>
    <ul>
      <li>Good with mathematics</li>
      <li>Good Babysitter</li>
      <li>Harworking</li>
      <li>Creative Thinker</li>
    </ul>
  </section>
</body>
</html>
